apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: nginx-app
  namespace: test-istio
spec:
  host: nginx-app.nginx-app.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL